
<section id="leftSection">
    <div class="container">
        <h1>Chronometre</h1>
        <div class="row">
            <div class="col">
                <div class="timer play">
                    <div class="timer-component hour">
                        <div class="hand"><span></span></div>
                        <div class="hand"><span></span></div>
                    </div>
                    <div class="timer-component minute">
                        <div class="hand"><span></span></div>
                        <div class="hand"><span></span></div>
                    </div>
                    <div class="timer-component second">
                        <div class="hand"><span></span></div>
                        <div class="hand"><span></span></div>
                    </div>
                    <div class="face">
                        <div class="control">
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <p class="face-content">00:00:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="rightSection">
    <h1>Statistiques</h1>
</section>
